version: '3'

services:
  redis:
    image: redis
    expose:
      - "6379"
    ports:
      - "6379:6379"
    volumes:
      - /etc/localtime:/etc/localtime

  influxdb:
    image: influxdb:latest
    volumes:
      - ./data/influxdb:/var/lib/influxdb
    ports:
      - "8086:8086"

  # db:
  #   restart: always
  #   image: postgres
  #   environment:
  #     - POSTGRES_USER:'foo'
  #     - POSTGRES_PASSWORD:'foobar'
  #     - POSTGRES_DB:'baz'
  #   ports:
  #     - '5432:5432'

  web:
    restart: always
    build: .
    links:
      # - db
      - redis
      - influxdb
    stdin_open:  true
    tty:         true
    volumes:
      - ./:/chute-feito
      - /etc/localtime:/etc/localtime
    env_file:
        - .env.docker
    environment:
        - REDIS_URL=redis://redis:6379
        - RAILS_SERVE_STATIC_FILES=true
    ports:
        - "8080:8080"
