en:
  hints: 'Palpites'
  points: 'Pontos'
  date: 'Data'
  do_hint: 'Dê seu chute'
  player: 'Jogador'
  yellow_cards: 'Cartões amarelo'
  fouls: 'Faltas'
  goals_first_period: 'Gols no primeiro tempo'
  goals_last_period: 'Gols no segundo tempo'
